# FinalProjectJayJay

./: README.md  build.gradle  settings.gradle
.github/workflows/: FinalAutomation.yml  SQA-AUTOMATION  SQA-Automation.yml  final-jayjay-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-report-html
reports/API/: cucumber.html  cucumber.json
reports/WEB/: cucumber.html  cucumber.json
src/test/java/JUnitTest/: LoginTest.java
src/test/java/com/dio/: BaseTest.java
src/test/java/com/dio/stepdef/api/: ApiCrudSteps.java  HooksAPI.java
src/test/java/com/dio/stepdef/web/: CheckoutStepDef.java  HomeStepDef.java  HooksWeb.java  LoginStepDef.java
src/test/java/com/dio/testRunners/: CucumberApiTest.java  CucumberWebTest.java
src/test/java/pages/: UserApiPage.java
src/test/java/pages/web/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/resources/: testng.xml
src/test/resources/api/: apiCRUD.feature
src/test/resources/web/: web.feature
