plugins {
    id 'java'
    id("io.qameta.allure") version("2.11.2")
}

group = 'org.dio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation("org.testng:testng:7.10.2")
    testImplementation("io.rest-assured:rest-assured:5.5.1")
    implementation("org.json:json:20250107")

    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation("io.rest-assured:json-schema-validator:5.5.1")
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
//    implementation("io.qameta.allure:allure-testng:2.29.1")
//    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
//    testImplementation("org.hamcrest:hamcrest:3.0")

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation("io.cucumber:cucumber-junit:7.23.0")
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation("io.cucumber:cucumber-java:7.23.0")

    //JUnit 4
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.13.4")
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.13.4")

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation("org.seleniumhq.selenium:selenium-java:4.34.0")
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation("io.github.bonigarcia:webdrivermanager:6.1.0")

}

test {
//    useTestNG()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }

    configurations {
        cucumberRuntime {
            extendsFrom testImplementation
        }
    }

    def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

    tasks.register('CucumberWebTest', JavaExec){
        description("Running Cucumber Test")
        group = 'verification'

        dependsOn assemble, compileTestJava


        mainClass = "io.cucumber.core.cli.Main"
        classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
        args = [
                '--plugin', 'html:reports/test-report-html',
                '--plugin', 'pretty',
                '--glue', 'com.dio',
                '--tags', "@api",
                'src/test/resources'
        ]
    }

}
